# wyyl1-project-management

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: 词汇表.md
doc/SQL/: 建表语句.sql  测试数据初始化.sql
doc/drawio/: 数据库设计.drawio  项目管理.drawio
src/main/java/com/wyyl1/pm/: ProjectManagementApplication.java
src/main/java/com/wyyl1/pm/adapter/in/restful/common/: RestfulPage.java
src/main/java/com/wyyl1/pm/application/proj/function/: FunctionService.java
src/main/java/com/wyyl1/pm/common/config/: FluentMybatisConfig.java
src/main/java/com/wyyl1/pm/common/exception/: BizException.java
src/main/java/com/wyyl1/pm/common/page/: Page.java  PageQuery.java  RestfulPage.java
src/main/java/com/wyyl1/pm/common/util/: AssertUtils.java  JsonFormatter.java  ListUtils.java  Time.java
src/main/java/com/wyyl1/pm/domain/org/employee/: EmployeeRepository.java
src/main/java/com/wyyl1/pm/domain/org/platform/: PlatformRepository.java
src/main/java/com/wyyl1/pm/domain/proj/function/: FunctionRepository.java  FunctionStatusEnum.java
src/main/resources/: application-test.yaml  application.yaml  log4j2-local.xml
src/main/resources/static/js/: common.js
src/main/resources/templates/: function_index.html  index.html  original.html
src/main/resources/templates/function/: add.html  index.html
src/test/java/com/wyyl1/pm/common/page/: PageTest.java
src/test/java/com/wyyl1/pm/common/util/: AssertUtilsTest.java  ListUtilsTest.java
src/test/java/com/wyyl1/pm/domain/proj/function/: FunctionStatusEnumTest.java
src/test/java/test/: BaseTest.java  EntityGeneratorTests.java
(+23 files in other folders)
