plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.wyyl1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor('org.projectlombok:lombok:1.18.26')
    testCompileOnly('org.projectlombok:lombok:1.18.26')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.26')

    implementation 'mysql:mysql-connector-java:8.0.31'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1'
    implementation 'com.github.atool:fluent-mybatis:1.9.9'
    implementation 'com.github.atool:fluent-mybatis-processor:1.9.9'
    annotationProcessor("com.github.atool:fluent-mybatis-processor:1.9.9")
    testAnnotationProcessor("com.github.atool:fluent-mybatis-processor:1.9.9")

    compileOnly 'org.apache.camel:camel-spring-boot-dependencies:3.0.0-M4'

    testImplementation 'io.quarkus:quarkus-junit5:2.16.4.Final'
}

tasks.named('test') {
    useJUnitPlatform()
}
